@effect-icon-size: 32px;

.active-status-effect-settings {
  .container-grid {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    row-gap: 4px;
    position: absolute;
    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;

    header {
      border-bottom: 1px solid #782e22;
      display: grid;
      grid-template-columns: 1fr 1fr;

      > h2 {
        justify-self: left;
        align-self: end;
        border-bottom: none;
        padding: 0;
        margin: 0;
      }

      > a {
        justify-self: right;
        align-self: end;

        > h2 {
          border-bottom: none;
          padding: 0;
          margin: 0;
        }
      }
    }

    .status-effects-container {
      overflow: auto;

      .status-effect {
        display: grid;
        grid-template-columns: @effect-icon-size auto 32px;
        grid-template-rows: auto auto;
        border-bottom: 1px solid #c9c7b8;
        column-gap: 4px;
        row-gap: 4px;

        .status-effect-icon {
          border: none;
          width: auto;
          height: auto;
          justify-self: center;
          align-self: center;
          padding: 2px 0 2px 0;
        }

        .status-effect-name {
          justify-self: left;
          align-self: center;

          h3 {
            padding: 0;
            margin: 0;
          }
        }

        .status-effect-controls {
          justify-self: center;
          align-self: center;
        }

        .status-effect-settings {
          grid-column: 1 / span 3;
          padding: 4px;

          div.tabs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            row-gap: 4px;

            .selector {
              opacity: 0;
              position: absolute;

              &:checked {
                & + .label {
                  text-shadow: 0 0 10px red;
                }

                & + .label + .panel {
                  display: block;
                }
              }
            }

            .label {
              width: 100%;
              align-self: end;
              justify-self: center;
              text-align: center;
              cursor: pointer;
              grid-row: 1;
              display: block;
              border-top: 1px solid #c9c7b8;
              border-bottom: 1px solid #c9c7b8;
              padding: 8px;

              &:hover {
                text-shadow: 0 0 10px red;
              }
            }

            .panel {
              display: none;
              grid-row: 2;
              grid-column: 1 / span 2;
            }
          }
        }
      }
    }

    footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2px;
    }
  }
}
